# Movies

./: pom.xml
src/main/java/co/com/poli/moviesservice/controller/: MoviesController.java
src/main/java/co/com/poli/moviesservice/helpers/: Response.java  ResponseBuild.java
src/main/java/co/com/poli/moviesservice/persistence/entity/: Movies.java
src/main/java/co/com/poli/moviesservice/service/: MoviesService.java
src/main/java/co/com/poli/moviesservice/service/dto/: MoviesInDTO.java
src/main/resources/: application-dev.yml  application.properties  application.yml
